[00:17.56] Too much of a good thing
[00:30.86] Has really burnt me out
[00:34.75] I'm sick of satisfaction
[00:39.25] And living in a drought
[00:50.75] 
[00:42.98] Just be yourself
[00:44.83] Anyway that you want to
[00:47.12] Just be yourself
[00:49.03] Anyway that you can
[00:51.58] Just be yourself
[00:53.44] Anyway that you want to, baby
[00:56.70] Just be yourself
[00:58.12] Anyway that you can
[01:07.62] 
[01:00.83] The center of attention
[01:04.69] Is living on the edge
[01:08.98] The thirty-second floor
[01:13.25] I'm standing on a ledge
[01:24.75] 
[01:17.90] Got to get this straight
[01:22.74] Cos we're running too late
[01:35.74] 
[01:27.18] Just be yourself
[01:30.67] Anyway that you want to, baby
[01:33.76] Just be yourself
[01:35.24] Anyway that you can
[01:37.46] Just be yourself
[01:39.25] Anyway that you want to baby
[01:42.40] Just be yourself
[01:43.87] Anyway that you can
[01:53.37] 
[01:46.37] Just be yourself
[02:22.82] Anyway that you want to, baby
[02:26.28] Just be yourself
[02:27.36] Anyway that you can
[02:29.52] Just be yourself
[02:31.33] Anyway that you want to, baby
[02:34.72] Just be yourself
[02:35.88] Anyway that you can
[02:38.90] Just be yourself
[02:40.30] Anyway that you want to
[02:42.99] Just be yourself
[02:44.73] Anyway that you can
[02:47.13] Just be yourself
[02:49.29] Anyway that you want to, baby
[02:52.26] Just be yourself
[02:53.25] Anyway that you can
[02:56.21] Just be yourself
[02:57.59] Anyway, baby
[02:59.52] Just be yourself
[03:02.39] Anyway that you can