[00:24.60] Ow!
[00:30.68] Ho!
[00:32.18] 
[00:40.66] Alot of people say that you can make it in this world today.
[00:48.68] But, I know exactly how, I'd like to show ya if you let me now.
[01:20.18] 
[00:53.24] Just be yourself, say what's on your mind, just be yourself, put it on the line just be yourself. Just be yourself put it on the line!
[02:00.24] 
[01:11.78] If you think you have something to say, don't you hold back just... say it. Why do you think you have to take all that the people say?
[02:18.78] 
[01:42.72] Sometimes it might take long to clear your mind and make yourself feel strong.
[02:21.72] 
[01:50.05] I know its worth the wait just tighten up and keep your head on straight. Just be yourself say what's on your mind just be yourself.
[02:56.05] 
[02:03.06] Put it on the line just be yourself, say what's on your mind, just be yourself, put it on the line!
[02:52.56] 
[02:13.21] If you think you have something to say, don't you hold back just... say it. Why do you think you have to take all that the people say?
[03:20.21] 
[02:41.95] Scratch
[02:46.65] Guitar solo
[02:52.15] 
[03:14.43] You've got to get your nerve up
[03:17.28] Your nerve up
[03:19.34] Your nerve up