[00:23.41] Everyone's the same, nigga be yourself
[00:28.41] Y'all all need to change, man ya'll need some help
[00:33.75] And I remain the same, nigga being myself
[00:38.96] And if you can't, on God, nigga kill yourself
[01:01.46] 
[00:42.03] Since Ajit, I been the motherfuckin' shit dawg
[00:44.82] I got them mad, they in they feelings
[00:46.33] Yeah they pissed off
[00:47.31] I had to go and flood it, VVS the wrist dawg
[01:09.31] 
[00:50.08] You better pray to Big 14, I'm heaven sent dawg
[00:52.62] I don't do Moët, sipping Rosé and some Cristal
[00:55.23] I get my drank from Rocket, nigga ball like Chris Paul
[00:57.94] I get my cash fast, nigga Sonic Hedgehog
[01:17.94] 
[01:00.69] I shot that bitch 14 times and sped off
[01:03.26] You keep on fucking with the gang, I knock your head off
[01:05.80] They thought they ran the fucking game
[01:07.04] And now they fell off
[01:17.54] 
[01:08.49] You unbelievable nigga, just like a dead dog
[01:10.67] You feeling froggy, then leap hop dead frog, haha
[01:35.17] 
[01:15.68] Everyone's the same, nigga be yourself
[01:21.09] Y'all all need to change, man ya'll need some help
[01:26.21] And I remain the same, nigga being myself
[01:31.83] And if you can't, on God, nigga kill yourself
[01:54.33] 
[01:34.88] I spoke to God yesterday and I told him save me
[01:37.37] Think it's the rapture today and I told him take me
[01:39.96] I empty clips on them niggas, don't know 'bout safeties
[01:42.71] I got 'em glitching and shaking like they got rabies
[02:08.71] 
[01:45.24] I liked her pic on the Gram, now that bitch my baby
[01:47.92] I'm in a S550 swerving Mercedes
[01:50.58] In all the pain, all that hate I won't let it change me
[01:53.32] Don't gotta like it, it's fuck you and pay me
[02:15.82] 
[01:58.16] Everyone's the same, nigga be yourself
[02:03.18] Y'all all need to change, man ya'll need some help
[02:08.74] And I remain the same, nigga being myself
[02:13.99] And if you can't, on God, nigga kill yourself